MONGO_URL=mongodb+srv://ronaldkigen12:feq5oxaFg0BIzHpp@cluster0.p0tb2pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=finbuddy
GEMINI_API_KEY=AIzaSyAuzlPYas6YpNBYX-0zu5pyyPmG-oPDTrI